<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>醫資學程教學網</title>
       
        <iframe width="5" height="5" src="https://www.youtube.com/embed/f-Ced0T9g5g?autoplay=1&loop=1&playlist=f-Ced0T9g5g" frameborder="0" allowfullscreen></iframe>
        <div></div>
        <style type="text/css">
        	iframe{
        		opacity: 0;
        	}
        	div{
        		width: 0px;
        		height:0px;
        		float:left; 
        	}
        	body{
        		background-size: 100%;
        	}
                 border-color:transparent;
                border-radius: 10%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 200px 0px 0 -160px;
                background-color:transparent; 
                }
            a{
                 text-decoration:none;
                 font-size: 40px;
                 font-weight:bold;
                 color:yellow;
                }
        </style>
    
    </head>
    <body background="https://cdn.pixabay.com/photo/2015/06/19/21/24/road-815297_960_720.jpg">
     <button>
    <a href="#">歡迎進入知識森林</a>
    </button>	
    	
    </body>
</html>
