<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>醫資學程教學網</title>
       
        <iframe width="5" height="5" src="https://www.youtube.com/embed/f-Ced0T9g5g?autoplay=1&loop=1&playlist=f-Ced0T9g5g" frameborder="0" allowfullscreen></iframe>
        <div></div>
        <style type="text/css">
        	iframe{
        		opacity: 0;
        	}
        	div{
        		width: 0px;
        		height:0px;
        		float:left; 
        	}
        	body{
                margin: 0px; 
                padding: 0px;
        		background-size: cover;
        	}
            button{
                border-color:transparent;
                border-radius: 10%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 200px 0px 0 -160px;
                background-color:transparent; 
                text-decoration:none;
                font-size: 40px;
                font-weight:bold;
                color:yellow;
                }
        </style>
    
    </head>
    <body background="./image/photo1.jpg">
     <button>
    <a href="Home02.html">歡迎進入知識森林</a>
    </button>	
    	
    </body>
</html>
